# MTKATR001_ambient_temperature_regulator

./: .gitignore  README.md
software/code/Host_App/HostBleApp/: README.md  pom.xml
software/code/Host_App/HostBleApp/APIs/: README.md
software/code/Host_App/HostBleApp/APIs/blePcToolAPI/: Readme.md  etx_ota_config.h  etx_ota_protocol_host.c  etx_ota_protocol_host.h  main.c
software/code/Host_App/HostBleApp/APIs/blePcToolAPI/documentation/: blePcToolAPI  run_me.sh
software/code/Host_App/HostBleApp/APIs/dongleConfAPI/: Readme.md  app_dongle_configurator_config.h  dongle_configurator.c  dongle_configurator.h  dongle_configurator_config.h  main.c
software/code/Host_App/HostBleApp/APIs/uartPcToolAPI/: Readme.md  app_etx_ota_config.h  etx_ota_config.h  etx_ota_protocol_host.c  etx_ota_protocol_host.h  main.c
software/code/Host_App/HostBleApp/documentation/: HostBleApp  README.md  run_me.sh
software/code/Host_App/HostBleApp/documentation/html/: annotated.html  classes.html  dir_1faca4b52798bc3c8a54d0527dc2a205.html  dir_2d40b7e82a2384cad3862e55b965482d.html  dir_3e0ca2c9d97817d5800777f3db325cb5.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_639c9b1c1038d59ad0fa747a3e750dee.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_ad4dd282a2d740f8ea7e789f45cef84e.html  dir_d744f9323466a41be0477f9e3e62ae3c.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  files.html  functions.html  functions_c.html  functions_d.html  functions_e.html  functions_f.html  functions_func.html  functions_g.html  functions_h.html  functions_i.html  functions_j.html  functions_l.html  functions_m.html  functions_o.html  functions_p.html  functions_r.html  functions_s.html  functions_t.html  functions_u.html  functions_vars.html  functions_w.html  hierarchy.html  index.html  menudata.js  modules.html  namespaces.html
(+1218 files in other folders)
